<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description" content="html 5 template, dentist, stomatologist, dental clinic template, medical template, clinic template, surgery clinic theme, plastic surgery template">
	<meta name="author" content="websmirno.site">
	<meta name="format-detection" content="telephone=no">
	<title>Medin - HTML Website Template</title>
	<!-- Stylesheets -->
	<link href="vendor/slick/slick.css" rel="stylesheet">
	<link href="vendor/animate/animate.min.css" rel="stylesheet">
	<link href="icons/style.css" rel="stylesheet">
	<link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="color/color.css" rel="stylesheet">
<!--Favicon-->
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
</head>

<body class="shop-page">
	
	<div class="settings-panel">
		<div class="settings-panel-buy-now">
			<a href="https://themeforest.net/item/medin-medical-clinic-html-template/22564438?s_rank=1" target="_blank" class="settings-panel-btn btn-primary">
				<img src="color/icon-cart.png" alt=""> Purchase Now
			</a>
		</div>
		<div class="settings-panel-colorswatch js-settings-panel-item">
			<div class="settings-panel-btn btn-primary js-settings-panel-btn">
				<img src="color/icon-settings.png" alt="">
			</div>
			<div class="settings-panel-inside">
				<a href="about.html#" class="colorswatch1 active js-swatch-color"></a>
				<a href="about.html#" class="colorswatch2 js-swatch-color" data-color="1"></a>
				<a href="about.html#" class="colorswatch3 js-swatch-color" data-color="2"></a>
				<a href="about.html#" class="colorswatch4 js-swatch-color" data-color="3"></a>
				<a href="about.html#" class="colorswatch5 js-swatch-color" data-color="4"></a>
				<a href="about.html#" class="colorswatch6 js-swatch-color" data-color="5"></a>
				<div class="clearfix"></div>
				<div class="title">Color</div>
			</div>
		</div>
		<div class="settings-panel-layout js-settings-panel-item">
			<div class="settings-panel-btn btn-primary js-settings-panel-btn">
				<img src="color/icon-layout.png" alt="">
			</div>
			<div class="settings-panel-inside">
				<a href="dentco-html.html" class="active"><img src="color/screen-layout-1.png" alt=""></a>
				<a href="../surgery-html/surgery-html.html"><img src="color/screen-layout-2.png" alt=""></a>	<a href="../medol-html/medol-html.html"><img src="color/screen-layout-3.png" alt=""></a>
                <a href="../medera-html/medera-html.html"><img src="color/screen-layout-4.png" alt=""></a>        <a href="../medeye-html/medeye-html.html"><img src="color/screen-layout-5.png" alt=""></a>
        <a href="../medlab-html/medlab-html.html"><img src="color/screen-layout-6.png" alt=""></a><a href="../weightloss-html/weightloss-html.html"><img src="color/screen-layout-7.png" alt=""></a>
			</div>
		</div>
	</div>
<!--header-->
<header class="header">
		<div class="header-quickLinks js-header-quickLinks d-lg-none">
			<div class="quickLinks-top js-quickLinks-top"></div>
			<div class="js-quickLinks-wrap-m">
			</div>
		</div>
		<div class="header-topline d-none d-lg-flex">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-auto d-flex align-items-center">
						<div class="header-phone"><i class="icon-telephone"></i><a href="tel:1-847-555-5555">1-800-267-0000</a></div>
						<div class="header-info"><i class="icon-placeholder2"></i>1560 Holden Street San Diego, CA 92139</div>
						<div class="header-info"><i class="icon-black-envelope"></i><a href="mailto:info@dentco.net">info@dentco.net</a></div>
					</div>
					<div class="col-auto ml-auto d-flex align-items-center">
						<span class="header-social">
							<a href="about.html#" class="hovicon"><i class="icon-facebook-logo-circle"></i></a>
							<a href="about.html#" class="hovicon"><i class="icon-twitter-logo-circle"></i></a>
							<a href="about.html#" class="hovicon"><i class="icon-google-plus-circle"></i></a>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="header-content">
			<div class="container">
				<div class="row align-items-lg-center">
					<button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
						<span class="icon-menu"></span>
					</button>
					<div class="col-lg-auto col-lg-2 d-flex align-items-lg-center">
						<a href="index.html" class="header-logo"><img src="images/logo.png" alt="" class="img-fluid"></a>
					</div>
					<div class="col-lg ml-auto header-nav-wrap">
						<div class="header-nav js-header-nav">
							<nav class="navbar navbar-expand-lg btco-hover-menu">
								<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a class="nav-link" href="about.html">About Us</a>
										</li>
										<li class="nav-item">
											<a href="services.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="services.html">All Services</a></li>
												<li><a class="dropdown-item" href="service-page.html">Service Page</a></li>
												<li><a class="dropdown-item" href="prices.html">Prices</a></li>
												<li><a class="dropdown-item" href="shop-listing.html">Online Shop</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="gallery.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Smiles Gallery</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="gallery.html">Creative Gallery</a></li>
												<li><a class="dropdown-item" href="gallery-simple.html">Simple Gallery</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="our-specialist.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Our Specialists</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="our-specialist.html">All Specialists</a></li>
												<li><a class="dropdown-item" href="doctor-page.html">Doctor Page</a></li>
												<li><a class="dropdown-item" href="schedule.html">Schedule Table</a></li>
											</ul>
										</li>										<li class="nav-item">
											<a class="nav-link" href="testimonials.html">Testimonials</a>
										</li>
										<li class="nav-item dropdown">
											<a href="blog.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="blog.html">Blog Posts</a></li>
												<li><a class="dropdown-item" href="blog-grid.html">Blog Grid Posts</a></li>
												<li><a class="dropdown-item" href="blog-post-page.html">Blog Single Post</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="contact.html">Contacts</a>
										</li>
</ul>
								</div>
							</nav>
						</div>
						<div class="header-search">
							<form action="about.html#" class="form-inline">
								<i class="icon-search"></i>
								<input type="text" placeholder="Search">
								<button type="submit"><i class="icon-search"></i></button>
							</form>
						</div>
						<div class="header-cart cart-toggler">
							<a href="about.html#" class="icon icon-cart"></a>
							<span class="badge">2</span>
							<div class="header-cart-dropdown">
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="shop-product.html"><img src="images/product/prd-sm-1.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="shop-product.html">Active Wow Teeth Whitening Charcoal Powder</a></h3>
										<div class="price">$38.88</div>
									</div>
									<div class="prd-sm-delete"><i class="icon-close"></i></div>
								</div>
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="shop-product.html"><img src="images/product/prd-sm-2.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="shop-product.html">Electric Toothbrush</a></h3>
										<div class="price">$39.97</div>
									</div>
									<div class="prd-sm-delete"><i class="icon-close"></i></div>
								</div>
								<div class="header-cart-total">
									<div class="float-left">Total:</div>
									<div class="float-right">$78.85</div>
								</div>
								<a href="about.html#" class="btn btn-sm btn-hover-fill"><span>CheckOut</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--//header-->
	<!--quick links-->
	<div class="quickLinks-wrap js-quickLinks-wrap-d d-none d-lg-flex">
		<div class="quickLinks js-quickLinks">
			<div class="container">
				<div class="row no-gutters">
					<div class="col">
						<a href="about.html#" class="link">
							<i class="icon-placeholder"></i><span>Location</span></a>
						<div class="link-drop p-0">
							<div id="googleMapDrop" class="google-map"></div>
						</div>
					</div>
					<div class="col">
						<a href="about.html#" class="link">
							<i class="icon-clock"></i><span>Working Time</span>
						</a>
						<div class="link-drop">
							<h5 class="link-drop-title"><i class="icon-clock"></i>Working Time</h5>
							<table class="row-table">
								<tr>
									<td><i>Mon-Thu</i></td>
									<td>08:00 - 20:00</td>
								</tr>
								<tr>
									<td><i>Friday</i></td>
									<td> 07:00 - 22:00</td>
								</tr>
								<tr>
									<td><i>Saturday</i></td>
									<td>08:00 - 18:00</td>
								</tr>
								<tr>
									<td><i>Sunday</i></td>
									<td>Closed</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col">
						<a href="about.html#" class="link">
							<i class="icon-pencil-writing"></i><span>Request Form</span>
						</a>
						<div class="link-drop">
							<h5 class="link-drop-title"><i class="icon-pencil-writing"></i>Request Form</h5>
							<form id="requestForm" method="post" novalidate>
								<div class="successform">
									<p>Your message was sent successfully!</p>
								</div>
								<div class="errorform">
									<p>Something went wrong, try refreshing and submitting the form again.</p>
								</div>
								<div class="input-group">
									<span>
											<i class="icon-user"></i>
										</span>
									<input name="requestname" type="text" class="form-control" placeholder="Your Name" />
								</div>
								<div class="row row-sm-space mt-1">
									<div class="col">
										<div class="input-group">
											<span>
													<i class="icon-email2"></i>
												</span>
											<input name="requestemail" type="text" class="form-control" placeholder="Your Email" />
										</div>
									</div>
									<div class="col">
										<div class="input-group">
											<span>
													<i class="icon-smartphone"></i>
												</span>
											<input name="requestphone" type="text" class="form-control" placeholder="Your Phone" />
										</div>
									</div>
								</div>
								<div class="selectWrapper input-group mt-1">
									<span>
											<i class="icon-tooth"></i>
										</span>
									<select name="requestservice" class="form-control">
										<option selected="selected" disabled="disabled">Select Service</option>
										<option value="Cosmetic Dentistry">Cosmetic Dentistry</option>
										<option value="General Dentistry">General Dentistry</option>
										<option value="Orthodontics">Orthodontics</option>
										<option value="Children`s Dentistry">Children`s Dentistry</option>
										<option value="Dental Implants">Dental Implants</option>
										<option value="Dental Emergency">Dental Emergency</option>
									</select>
								</div>
								<div class="row row-sm-space mt-1">
									<div class="col-sm-6">
										<div class="input-group flex-nowrap">
											<span>
														<i class="icon-calendar2"></i>
													</span>
											<div class="datepicker-wrap">
												<input name="requestdate" type="text" class="form-control datetimepicker" placeholder="Date" readonly>
											</div>
										</div>
									</div>
									<div class="col-sm-6 mt-1 mt-sm-0">
										<div class="input-group flex-nowrap">
											<span>
															<i class="icon-clock"></i>
													</span>
											<div class="datepicker-wrap">
												<input name="requesttime" type="text" class="form-control timepicker" placeholder="Time" readonly>
											</div>
										</div>
									</div>
								</div>
								<div class="text-right mt-2">
									<button type="submit" class="btn btn-sm btn-hover-fill">Request</button>
								</div>
							</form>
						</div>
					</div>
					<div class="col">
						<a href="about.html#" class="link">
							<i class="icon-calendar"></i><span>Doctors Timetable</span>
						</a>
						<div class="link-drop">
							<h5 class="link-drop-title"><i class="icon-calendar"></i>Doctors Timetable</h5>
							<p>This simply works as a guide and helps you to connect with dentists of your choice. Please confirm the doctor’s availability before leaving your premises.</p>
							<p class="text-right"><a href="schedule.html" class="btn btn-sm btn-hover-fill">Details</a></p>
						</div>
					</div>
					<div class="col">
						<a href="about.html#" class="link">
							<i class="icon-price-tag"></i><span>Calculator</span>
						</a>
						<div class="link-drop">
							<h5 class="link-drop-title"><i class="icon-price-tag"></i>Quick Pricing</h5>
							<table class="row-table">
								<tr>
									<td>Initial Consultation</td>
									<td>$10</td>
								</tr>
								<tr>
									<td>Dental check-up</td>
									<td>$15</td>
								</tr>
								<tr>
									<td>Routine Exam (no xrays)</td>
									<td>$50</td>
								</tr>
								<tr>
									<td>Simple Removal of a tooth</td>
									<td>$122</td>
								</tr>
								<tr>
									<td>Teeth cleaning</td>
									<td>$50 - $75</td>
								</tr>
								<tr>
									<td>X-ray image</td>
									<td>$10</td>
								</tr>
							</table>
							<p class="text-right mt-2"><a href="prices.html" class="btn btn-sm btn-hover-fill">Details</a><a href="prices.html" class="btn btn-sm btn-hover-fill">Details</a></p>
						</div>
					</div>
					<div class="col">
						<a href="about.html#" class="link">
							<i class="icon-emergency-call"></i><span>Emergency Case</span></a>
						<div class="link-drop">
							<h5 class="link-drop-title"><i class="icon-emergency-call"></i>Emergency Case</h5>
							<p>Emergency dental care may be needed if you have had a blow to the face, lost a filling, or cracked a tooth. </p>
							<ul class="icn-list">
								<li><i class="icon-telephone"></i><span class="phone">1-800-267-0000<br>1-800-267-0001</span>
								</li>
								<li><i class="icon-black-envelope"></i><a href="mailto:info@besthotel-email.com">info@besthotel-email.com</a></li>
							</ul>
							<p class="text-right mt-2"><a href="contact.html" class="btn btn-sm btn-hover-fill">Our Contacts</a></p>
						</div>
					</div>
					<div class="col col-close"><a href="about.html#" class="js-quickLinks-close"><i class="icon-top" data-toggle="tooltip" data-placement="top" title="Close panel"></i></a></div>
				</div>
			</div>
			<div class="quickLinks-open js-quickLinks-open"><span data-toggle="tooltip" data-placement="left" title="Open panel">+</span></div>
		</div>
	</div>
	<!--//quick links-->
	<div class="page-content">
		<!--section-->
		<div class="section mt-0">
			<div class="breadcrumbs-wrap">
				<div class="container">
					<div class="breadcrumbs">
						<a href="index.html">Home</a>
						<span>About Us</span>
					</div>
				</div>
			</div>
		</div>
		<!--//section-->
		<!--section-->
		<div class="section page-content-first">
			<div class="container">
				<div class="text-center mb-2  mb-md-3 mb-lg-4">
					<div class="h-sub theme-color">Our dentists working to your smile</div>
					<h1>About Our Clinic</h1>
					<div class="h-decor"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 text-center text-lg-left pr-md-4">
						<img src="images/content/about-01.jpg" class="w-100" alt="">
						<div class="row mt-3">
							<div class="col-6">
								<img src="images/content/about-03.jpg" class="w-100" alt="">
							</div>
							<div class="col-6">
								<img src="images/content/about-04.jpg" class="w-100" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-6 mt-3 mt-lg-0">
						<p>For nearly 16 years, our financial district dentist, Adam Smith, DDS and the dental team at DentCo Dental Clinic have provided cosmetic dentistry as well as family dentistry services. Dr. Adam understands that patients have a variety of practices in the area to choose from.</p>
						<p>Come and experience dentistry carried out a little differently in our Private Practice. A practice where you will:</p>
						<ul class="marker-list-md">
							<li>Be involved in your care and treatment choices</li>
							<li>Be welcomed and feel relaxed and cared for</li>
							<li>Appreciate the well qualified, experienced team</li>
							<li>Want the best dentistry available</li>
						</ul>
						<div class="mt-3 mt-md-7"></div>
						<h3>Mission / Vision <span class="theme-color">Statement</span></h3>
						<div class="mt-0 mt-md-4"></div>
						<p>It is our mission to exceed expectations by providing exceptional dental care to our patients and at the same time, building relationships of trust with them.</p>
						<p>Our vision is to be one of the leading dental clinic in the area, expanding our services to reach additional community members. We work to be trusted by patients, a valued partner in the community.</p>
					</div>
				</div>
			</div>
		</div>
		<!--//section-->
		<!--section-->
		<div class="section">
			<div class="container-fluid px-0">
				<div class="row no-gutters">
					<div class="col-xl-6 bg-grey">
						<div class="max-670 mx-lg-auto px-15">
							<div class="title-wrap">
								<h2 class="h1">Our <span class="theme-color">Advantages</span></h2>
							</div>
							<div class="mt-lg-5"></div>
							<div class="row">
								<div class="col-sm-7">
									<ul class="marker-list-md">
										<li>Specialists and Dentists as One Team</li>
										<li>Initial Dental Assessment</li>
										<li>All Types of Dental Services</li>
										<li>Safety by Credentials</li>
										<li>Dental Implant Experience</li>
										<li>Innovation</li>
										<li>3D Imaging Center</li>
									</ul>
								</div>
								<div class="col-sm-5 mt-1 mt-sm-0">
									<ul class="marker-list-md">
										<li>On-site Laboratory</li>
										<li>“Same Day” Dentistry</li>
										<li>“Same Day” Dental Implants</li>
										<li>Innovative Clinic Design</li>
										<li>Complimentary Consultations</li>
										<li>Insurance and Financing</li>
										<li>Services Cost</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 banner-left bg-full" style="background-image: url(images/content/banner-right.jpg)"></div>
				</div>
			</div>
		</div>
		<!--//section-->
		<!--section-->
		<div class="section">
			<div class="container">
				<div class="title-wrap text-center">
					<div class="h-sub theme-color">Motivation is easy</div>
					<h2 class="h1">Our Core Values</h2>
					<div class="h-decor"></div>
				</div>
				<div class="row js-icn-carousel icn-carousel flex-column flex-sm-row text-center text-sm-left" data-slick='{"slidesToShow": 3, "responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 2}}]}'>
					<div class="col-md">
						<div class="icn-text">
							<div class="icn-text-simple"><i class="icon-innovation"></i></div>
							<div>
								<h5 class="icn-text-title">Innovation</h5>
								<p>Embrace change, encourage invention and continually remain at the forefront of advances in oral health for the good of our patients</p>
							</div>
						</div>
					</div>
					<div class="col-md">
						<div class="icn-text">
							<div class="icn-text-simple"><i class="icon-compassion"></i></div>
							<div>
								<h5 class="icn-text-title">Compassion</h5>
								<p>Demonstrate caring and sensitivity for the diverse backgrounds of our patients and colleagues and generosity in our communities</p>
							</div>
						</div>
					</div>
					<div class="col-md">
						<div class="icn-text">
							<div class="icn-text-simple"><i class="icon-integrity"></i></div>
							<div>
								<h5 class="icn-text-title">Integrity</h5>
								<p>Adhere to high ethical and professional standards, demonstrating commitment to our responsibilities with trust, honesty and respect for all</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//section-->
		<!--section-->
		<div class="section">
			<div class="container-fluid px-0">
				<div class="banner-center bg-cover" style="background-image: url(images/content/banner-center.jpg)">
					<div class="banner-center-caption text-center">
						<div class="banner-center-text1">Get the Smile You've Always Wanted!</div>
						<div class="banner-center-text2">We strive to provide the highest quality dental treatment at reasonable fees</div>
						<a href="about.html#" class="btn btn-white mt-5" data-toggle="modal" data-target="#modalBookingForm"><i class="icon-right-arrow"></i><span>Request an Appointment</span><i class="icon-right-arrow"></i></a>
					</div>
				</div>
			</div>
		</div>
		<!--section-->
		<!--section-->
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="title-wrap">
							<h2 class="h1">Our Office </h2>
							<div class="h-decor"></div>
						</div>
						<p>Our dental office in is a state of the art dental facility equipped with the newest technology, capable of handling all of your dental needs. All of our operatories are equipped with intraoral cameras that are able to show us, and you, the precise treatment you might attain on a television screen.</p>
						<div class="mt-4"></div>
						<h3>Amenities</h3>
						<div class="mt-lg-4"></div>
						<ul class="marker-list-md">
							<li>TV’s in each treatment room</li>
							<li>Complimentary coffee, Juice</li>
							<li>Wireless Internet</li>
							<li>Warm lavender towels</li>
						</ul>
					</div>
					<div class="col-lg-8 mt-4 mt-lg-0">
						<div class="slider-gallery">
							<ul class="slider-gallery-main list-unstyled js-slider-gallery-main">
								<li><img src="images/content/slider-gallery-00.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-01.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-02.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-03.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-04.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-05.jpg" alt=""></li>
							</ul>
							<ul class="slider-gallery-thumbs list-unstyled js-slider-gallery-thumbs">
								<li><img src="images/content/slider-gallery-00-sm.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-01-sm.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-02-sm.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-03-sm.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-04-sm.jpg" alt=""></li>
								<li><img src="images/content/slider-gallery-05-sm.jpg" alt=""></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//section-->
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="row py-1 py-md-2 px-lg-0">
				<div class="col-lg-4 footer-col1">
					<div class="row flex-column flex-md-row flex-lg-column">
						<div class="col-md col-lg-auto">
							<div class="footer-logo">
								<img src="images/footer-logo.png" alt="" class="img-fluid">
							</div>
							<div class="mt-2 mt-lg-0"></div>
							<div class="footer-social d-lg-none">
								<a href="https://www.facebook.com/" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
								<a href="https://www.twitter.com/" target="blank" class="hovicon"><i class="icon-twitter-logo"></i></a>
								<a href="https://plus.google.com/" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
								<a href="https://www.instagram.com/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
							</div>
						</div>
						<div class="col-md">
							<div class="footer-text mt-1 mt-lg-2">
								<p>To receive email releases, simply provide
									<br>us with your email below</p>
								<form action="about.html#" class="footer-subscribe">
									<div class="input-group">
										<input name="subscribe_mail" type="text" class="form-control" placeholder="Your Email" />
										<span><i class="icon-black-envelope"></i></span>
									</div>
								</form>
							</div>
							<div class="footer-social d-none d-lg-block">
								<a href="https://www.facebook.com/" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
								<a href="https://www.twitter.com/" target="blank" class="hovicon"><i class="icon-twitter-logo"></i></a>
								<a href="https://plus.google.com/" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
								<a href="https://www.instagram.com/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<h3>Blog Posts</h3>
					<div class="h-decor"></div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/content/footer-post-author-03.jpg" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="http://websmirno.site/medin/html/dentco-html/post.html">Medications & Oral Health</a></div>
							<p>September 26, 2018</p>
						</div>
					</div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/content/footer-post-author-01.jpg" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="http://websmirno.site/medin/html/dentco-html/post.html">Smile For Your Health!</a></div>
							<p>August 22, 2018</p>
						</div>
					</div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/content/footer-post-author-02.jpg" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="http://websmirno.site/medin/html/dentco-html/post.html">Tooth Fairy Traditions...</a></div>
							<p>July 25, 2018</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<h3>Our Contacts</h3>
					<div class="h-decor"></div>
					<ul class="icn-list">
						<li><i class="icon-placeholder2"></i>1560 Holden Street San Diego, CA 92139
							<br>
							<a href="contact.html" class="btn btn-xs btn-gradient"><i class="icon-placeholder2"></i><span>Get directions on the map</span><i class="icon-right-arrow"></i></a>
						</li>
						<li><i class="icon-telephone"></i><b><span class="phone"><span class="text-nowrap">1-800-267-0000</span>, <span class="text-nowrap">1-800-267-0001</span></span></b>
							<br>(24/7 General inquiry)</li>
						<li><i class="icon-black-envelope"></i><a href="mailto:info@dentco.net">info@dentco.net</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row text-center text-md-left">
					<div class="col-sm">Copyright © 2018 <a href="about.html#">DentCo</a><span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
						<a href="about.html#">Privacy Policy</a></div>
					<div class="col-sm-auto ml-auto"><span class="d-none d-sm-inline">For emergency cases&nbsp;&nbsp;&nbsp;</span><i class="icon-telephone"></i>&nbsp;&nbsp;<b>1-800-267-0000</b></div>
				</div>
			</div>
		</div>
	</div>
	<!--//footer-->
	<div class="backToTop js-backToTop">
		<i class="icon icon-up-arrow"></i>
	</div>
	<div class="modal modal-form fade" id="modalBookingForm">
		<div class="modal-dialog">
			<div class="modal-content">
				<button aria-label='Close' class='close' data-dismiss='modal'>
					<i class="icon-error"></i>
				</button>
				<div class="modal-body">
					<div class="modal-form">
						<h3>Book an Appointment</h3>
						<form class="mt-15" id="bookingForm" method="post" novalidate>
							<div class="successform">
								<p>Your message was sent successfully!</p>
							</div>
							<div class="errorform">
								<p>Something went wrong, try refreshing and submitting the form again.</p>
							</div>
							<div class="input-group">
								<span>
								<i class="icon-user"></i>
							</span>
								<input type="text" name="bookingname" class="form-control" autocomplete="off" placeholder="Your Name*" />
							</div>
							<div class="row row-xs-space mt-1">
								<div class="col-sm-6">
									<div class="input-group">
										<span>
											<i class="icon-email2"></i>
										</span>
										<input type="text" name="bookingemail" class="form-control" autocomplete="off" placeholder="Your Email*" />
									</div>
								</div>
								<div class="col-sm-6 mt-1 mt-sm-0">
									<div class="input-group">
										<span>
											<i class="icon-smartphone"></i>
										</span>
										<input type="text" name="bookingphone" class="form-control" autocomplete="off" placeholder="Your Phone" />
									</div>
								</div>
							</div>
							<div class="row row-xs-space mt-1">
								<div class="col-sm-6">
									<div class="input-group">
										<span>
											<i class="icon-birthday"></i>
										</span>
										<input type="text" name="bookingage" class="form-control" autocomplete="off" placeholder="Your age" />
									</div>
								</div>
							</div>
							<div class="selectWrapper input-group mt-1">
								<span>
									<i class="icon-tooth"></i>
								</span>
								<select name="bookingservice" class="form-control">
									<option selected="selected" disabled="disabled">Select Service</option>
									<option value="Cosmetic Dentistry">Cosmetic Dentistry</option>
									<option value="General Dentistry">General Dentistry</option>
									<option value="Orthodontics">Orthodontics</option>
									<option value="Children`s Dentistry">Children`s Dentistry</option>
									<option value="Dental Implants">Dental Implants</option>
									<option value="Dental Emergency">Dental Emergency</option>
								</select>
							</div>
							<div class="input-group flex-nowrap mt-1">
								<span>
									<i class="icon-calendar2"></i>
								</span>
								<div class="datepicker-wrap">
									<input name="bookingdate" type="text" class="form-control datetimepicker" placeholder="Date" readonly>
								</div>
							</div>
							<div class="input-group flex-nowrap mt-1">
								<span>
									<i class="icon-clock"></i>
								</span>
								<div class="datepicker-wrap">
									<input name="bookingtime" type="text" class="form-control timepicker" placeholder="Time">
								</div>
							</div>
							<textarea name="bookingmessage" class="form-control" placeholder="Your comment"></textarea>
							<div class="text-right mt-2">
								<button type="submit" class="btn btn-sm btn-hover-fill">Book now</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Vendors -->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
	<script src="vendor/cookie/jquery.cookie.js"></script>
	<script src="vendor/bootstrap-datetimepicker/moment.js"></script>
	<script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
	<script src="vendor/popper/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="vendor/waypoints/sticky.min.js"></script>
	<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>
	<script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
	<script src="vendor/countTo/jquery.countTo.js"></script>
	<script src="vendor/form-validation/jquery.form.js"></script>
	<script src="vendor/form-validation/jquery.validate.min.js"></script>
	<!-- Custom Scripts -->
	<script src="js/app.js"></script>
    <script src="color/color.js"></script>

	<script src="js/app-shop.js"></script>
	<script src="form/forms.js"></script>
	
</body>

</html>