<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description" content="html 5 template, dentist, stomatologist, dental clinic template, medical template, clinic template, surgery clinic theme, plastic surgery template">
	<meta name="author" content="websmirno.site">
	<meta name="format-detection" content="telephone=no">
	<title>Medin - HTML Website Template</title>
	<!-- Stylesheets -->
	<link href="vendor/slick/slick.css" rel="stylesheet">
	<link href="vendor/animate/animate.min.css" rel="stylesheet">
	<link href="icons/style.css" rel="stylesheet">
	<link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="color/color.css" rel="stylesheet">
<!--Favicon-->
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
</head>

<body class="shop-page">
	
	<div class="settings-panel">
		<div class="settings-panel-buy-now">
			<a href="https://themeforest.net/item/medin-medical-clinic-html-template/22564438?s_rank=1" target="_blank" class="settings-panel-btn btn-primary">
				<img src="color/icon-cart.png" alt=""> Purchase Now
			</a>
		</div>
		<div class="settings-panel-colorswatch js-settings-panel-item">
			<div class="settings-panel-btn btn-primary js-settings-panel-btn">
				<img src="color/icon-settings.png" alt="">
			</div>
			<div class="settings-panel-inside">
				<a href="index.html#" class="colorswatch1 active js-swatch-color"></a>
				<a href="index.html#" class="colorswatch2 js-swatch-color" data-color="1"></a>
				<a href="index.html#" class="colorswatch3 js-swatch-color" data-color="2"></a>
				<a href="index.html#" class="colorswatch4 js-swatch-color" data-color="3"></a>
				<a href="index.html#" class="colorswatch5 js-swatch-color" data-color="4"></a>
				<a href="index.html#" class="colorswatch6 js-swatch-color" data-color="5"></a>
				<div class="clearfix"></div>
				<div class="title">Color</div>
			</div>
		</div>
		<div class="settings-panel-layout js-settings-panel-item">
			<div class="settings-panel-btn btn-primary js-settings-panel-btn">
				<img src="color/icon-layout.png" alt="">
			</div>
			<div class="settings-panel-inside">
				<a href="dentco-html.html" class="active"><img src="color/screen-layout-1.png" alt=""></a>
				<a href="../surgery-html/surgery-html.html"><img src="color/screen-layout-2.png" alt=""></a>	<a href="../medol-html/medol-html.html"><img src="color/screen-layout-3.png" alt=""></a>
                <a href="../medera-html/medera-html.html"><img src="color/screen-layout-4.png" alt=""></a>        <a href="../medeye-html/medeye-html.html"><img src="color/screen-layout-5.png" alt=""></a>
        <a href="../medlab-html/medlab-html.html"><img src="color/screen-layout-6.png" alt=""></a><a href="../weightloss-html/weightloss-html.html"><img src="color/screen-layout-7.png" alt=""></a>
			</div>
		</div>
	</div>
<!--header-->
<header class="header">
		<div class="header-quickLinks js-header-quickLinks d-lg-none">
			<div class="quickLinks-top js-quickLinks-top"></div>
			<div class="js-quickLinks-wrap-m">
			</div>
		</div>
		<div class="header-topline d-none d-lg-flex">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-auto d-flex align-items-center">
						<div class="header-phone"><i class="icon-telephone"></i><a href="tel:1-847-555-5555">1-800-267-0000</a></div>
						<div class="header-info"><i class="icon-placeholder2"></i>1560 Holden Street San Diego, CA 92139</div>
						<div class="header-info"><i class="icon-black-envelope"></i><a href="mailto:info@dentco.net">info@dentco.net</a></div>
					</div>
					<div class="col-auto ml-auto d-flex align-items-center">
						<span class="header-social">
							<a href="index.html#" class="hovicon"><i class="icon-facebook-logo-circle"></i></a>
							<a href="index.html#" class="hovicon"><i class="icon-twitter-logo-circle"></i></a>
							<a href="index.html#" class="hovicon"><i class="icon-google-plus-circle"></i></a>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="header-content">
			<div class="container">
				<div class="row align-items-lg-center">
					<button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
						<span class="icon-menu"></span>
					</button>
					<div class="col-lg-auto col-lg-2 d-flex align-items-lg-center">
						<a href="index.html" class="header-logo"><img src="images/logo.png" alt="" class="img-fluid"></a>
					</div>
					<div class="col-lg ml-auto header-nav-wrap">
						<div class="header-nav js-header-nav">
							<nav class="navbar navbar-expand-lg btco-hover-menu">
								<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a class="nav-link" href="about.html">About Us</a>
										</li>
										<li class="nav-item">
											<a href="services.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="services.html">All Services</a></li>
												<li><a class="dropdown-item" href="service-page.html">Service Page</a></li>
												<li><a class="dropdown-item" href="prices.html">Prices</a></li>
												<li><a class="dropdown-item" href="shop-listing.html">Online Shop</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="gallery.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Smiles Gallery</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="gallery.html">Creative Gallery</a></li>
												<li><a class="dropdown-item" href="gallery-simple.html">Simple Gallery</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="our-specialist.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Our Specialists</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="our-specialist.html">All Specialists</a></li>
												<li><a class="dropdown-item" href="doctor-page.html">Doctor Page</a></li>
												<li><a class="dropdown-item" href="schedule.html">Schedule Table</a></li>
											</ul>
										</li>										<li class="nav-item">
											<a class="nav-link" href="testimonials.html">Testimonials</a>
										</li>
										<li class="nav-item dropdown">
											<a href="blog.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="blog.html">Blog Posts</a></li>
												<li><a class="dropdown-item" href="blog-grid.html">Blog Grid Posts</a></li>
												<li><a class="dropdown-item" href="blog-post-page.html">Blog Single Post</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="contact.html">Contacts</a>
										</li>
</ul>
								</div>
							</nav>
						</div>
						<div class="header-search">
							<form action="index.html#" class="form-inline">
								<i class="icon-search"></i>
								<input type="text" placeholder="Search">
								<button type="submit"><i class="icon-search"></i></button>
							</form>
						</div>
						<div class="header-cart cart-toggler">
							<a href="index.html#" class="icon icon-cart"></a>
							<span class="badge">2</span>
							<div class="header-cart-dropdown">
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="shop-product.html"><img src="images/product/prd-sm-1.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="shop-product.html">Active Wow Teeth Whitening Charcoal Powder</a></h3>
										<div class="price">$38.88</div>
									</div>
									<div class="prd-sm-delete"><i class="icon-close"></i></div>
								</div>
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="shop-product.html"><img src="images/product/prd-sm-2.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="shop-product.html">Electric Toothbrush</a></h3>
										<div class="price">$39.97</div>
									</div>
									<div class="prd-sm-delete"><i class="icon-close"></i></div>
								</div>
								<div class="header-cart-total">
									<div class="float-left">Total:</div>
									<div class="float-right">$78.85</div>
								</div>
								<a href="index.html#" class="btn btn-sm btn-hover-fill"><span>CheckOut</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--//header-->
	<div class="page-content">
		<!--section slider-->
		<div class="section mt-0">
			<div class="quickLinks-wrap js-quickLinks-wrap-d d-none d-lg-flex">
				<div class="quickLinks js-quickLinks">
					<div class="container">
						<div class="row no-gutters">
							<div class="col">
								<a href="index.html#" class="link">
									<i class="icon-placeholder"></i><span>Location</span></a>
								<div class="link-drop p-0">
									<div id="googleMapDrop" class="google-map"></div>
								</div>
							</div>
							<div class="col">
								<a href="index.html#" class="link">
									<i class="icon-clock"></i><span>Working Time</span>
								</a>
								<div class="link-drop">
									<h5 class="link-drop-title"><i class="icon-clock"></i>Working Time</h5>
									<table class="row-table">
										<tr>
											<td><i>Mon-Thu</i></td>
											<td>08:00 - 20:00</td>
										</tr>
										<tr>
											<td><i>Friday</i></td>
											<td> 07:00 - 22:00</td>
										</tr>
										<tr>
											<td><i>Saturday</i></td>
											<td>08:00 - 18:00</td>
										</tr>
										<tr>
											<td><i>Sunday</i></td>
											<td>Closed</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="col">
								<a href="index.html#" class="link">
									<i class="icon-pencil-writing"></i><span>Request Form</span>
								</a>
								<div class="link-drop">
									<h5 class="link-drop-title"><i class="icon-pencil-writing"></i>Request Form</h5>
									<form id="requestForm" method="post" novalidate>
										<div class="successform">
											<p>Your message was sent successfully!</p>
										</div>
										<div class="errorform">
											<p>Something went wrong, try refreshing and submitting the form again.</p>
										</div>
										<div class="input-group">
											<span>
											<i class="icon-user"></i>
										</span>
											<input name="requestname" type="text" class="form-control" placeholder="Your Name" />
										</div>
										<div class="row row-sm-space mt-1">
											<div class="col">
												<div class="input-group">
													<span>
													<i class="icon-email2"></i>
												</span>
													<input name="requestemail" type="text" class="form-control" placeholder="Your Email" />
												</div>
											</div>
											<div class="col">
												<div class="input-group">
													<span>
													<i class="icon-smartphone"></i>
												</span>
													<input name="requestphone" type="text" class="form-control" placeholder="Your Phone" />
												</div>
											</div>
										</div>
										<div class="selectWrapper input-group mt-1">
											<span>
											<i class="icon-tooth"></i>
										</span>
											<select name="requestservice" class="form-control">
												<option selected="selected" disabled="disabled">Select Service</option>
												<option value="Cosmetic Dentistry">Cosmetic Dentistry</option>
												<option value="General Dentistry">General Dentistry</option>
												<option value="Orthodontics">Orthodontics</option>
												<option value="Children`s Dentistry">Children`s Dentistry</option>
												<option value="Dental Implants">Dental Implants</option>
												<option value="Dental Emergency">Dental Emergency</option>
											</select>
										</div>
										<div class="row row-sm-space mt-1">
											<div class="col-sm-6">
												<div class="input-group flex-nowrap">
													<span>
														<i class="icon-calendar2"></i>
													</span>
													<div class="datepicker-wrap">
														<input name="requestdate" type="text" class="form-control datetimepicker" placeholder="Date" readonly>
													</div>
												</div>
											</div>
											<div class="col-sm-6 mt-1 mt-sm-0">
												<div class="input-group flex-nowrap">
													<span>
															<i class="icon-clock"></i>
													</span>
													<div class="datepicker-wrap">
														<input name="requesttime" type="text" class="form-control timepicker" placeholder="Time" readonly>
													</div>
												</div>
											</div>
										</div>
										<div class="text-right mt-2">
											<button type="submit" class="btn btn-sm btn-hover-fill">Request</button>
										</div>
									</form>
								</div>
							</div>
							<div class="col">
								<a href="index.html#" class="link">
									<i class="icon-calendar"></i><span>Doctors Timetable</span>
								</a>
								<div class="link-drop">
									<h5 class="link-drop-title"><i class="icon-calendar"></i>Doctors Timetable</h5>
									<p>This simply works as a guide and helps you to connect with dentists of your choice. Please confirm the doctor’s availability before leaving your premises.</p>
									<p class="text-right"><a href="schedule.html" class="btn btn-sm btn-hover-fill">Details</a></p>
								</div>
							</div>
							<div class="col">
								<a href="index.html#" class="link">
									<i class="icon-price-tag"></i><span>Calculator</span>
								</a>
								<div class="link-drop">
									<h5 class="link-drop-title"><i class="icon-price-tag"></i>Quick Pricing</h5>
									<table class="row-table">
										<tr>
											<td>Initial Consultation</td>
											<td>$10</td>
										</tr>
										<tr>
											<td>Dental check-up</td>
											<td>$15</td>
										</tr>
										<tr>
											<td>Routine Exam (no xrays)</td>
											<td>$50</td>
										</tr>
										<tr>
											<td>Simple Removal of a tooth</td>
											<td>$122</td>
										</tr>
										<tr>
											<td>Teeth cleaning</td>
											<td>$50 - $75</td>
										</tr>
										<tr>
											<td>X-ray image</td>
											<td>$10</td>
										</tr>
									</table>
									<p class="text-right mt-15"><a href="prices.html" class="btn btn-sm btn-hover-fill">Calculator</a><a href="prices.html" class="btn btn-sm btn-hover-fill">Details</a></p>
								</div>
							</div>
							<div class="col">
								<a href="index.html#" class="link">
									<i class="icon-emergency-call"></i><span>Emergency Case</span></a>
								<div class="link-drop">
									<h5 class="link-drop-title"><i class="icon-emergency-call"></i>Emergency Case</h5>
									<p>Emergency dental care may be needed if you have had a blow to the face, lost a filling, or cracked a tooth. </p>
									<ul class="icn-list">
										<li><i class="icon-telephone"></i><span class="phone">1-800-267-0000<br>1-800-267-0001</span>
										</li>
										<li><i class="icon-black-envelope"></i><a href="mailto:info@besthotel-email.com">info@besthotel-email.com</a></li>
									</ul>
									<p class="text-right mt-2"><a href="contact.html" class="btn btn-sm btn-hover-fill">Our Contacts</a></p>
								</div>
							</div>
							<div class="col col-close"><a href="index.html#" class="js-quickLinks-close"><i class="icon-top" data-toggle="tooltip" data-placement="top" title="Close panel"></i></a></div>
						</div>
					</div>
					<div class="quickLinks-open js-quickLinks-open"><span data-toggle="tooltip" data-placement="left" title="Open panel">+</span></div>
				</div>
			</div>
			<div id="mainSliderWrapper">
				<div class="loading-content">
					<div class="inner-circles-loader"></div>
				</div>
				<div class="main-slider arrows-white arrows-bottom" id="mainSlider" data-slick='{"arrows": false, "dots": false}'>
					<div class="slide">
						<div class="img--holder" data-animation="kenburns" data-bg="images/content/slider/slide-02.jpg"></div>
						<div class="slide-content center">
							<div class="vert-wrap container">
								<div class="vert">
									<div class="container">
										<div class="slide-txt1" data-animation="fadeInDown" data-animation-delay="1s">Quality Dental Care
											<br><b>for the Entire Family</b></div>
										<div class="slide-txt2" data-animation="fadeInUp" data-animation-delay="1.5s">Helping Thousands of People to Get Perfect Smile</div>
										<div class="slide-btn"><a href="services.html" class="btn btn-white" data-animation="fadeInUp" data-animation-delay="2s"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="img--holder" data-animation="kenburns" data-bg="images/content/slider/slide-01.jpg"></div>
						<div class="slide-content center">
							<div class="vert-wrap container">
								<div class="vert">
									<div class="container">
										<div class="slide-txt1" data-animation="fadeInDown" data-animation-delay="1s">We Provide
											<br><b>Full Dental Care!</b></div>
										<div class="slide-txt2" data-animation="fadeInUp" data-animation-delay="1.5s">Your pathway to a bright new smile</div>
										<div class="slide-btn"><a href="services.html" class="btn btn-white" data-animation="fadeInUp" data-animation-delay="2s"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//section slider-->
		<!--section welcome-->
		<div class="section">
			<div class="container pt-lg-2">
				<div class="title-wrap text-center text-md-left d-lg-none mb-lg-2">
					<div class="h-sub">15 Years of Dental Excellence</div>
					<h2 class="h1">Welcome <br class="d-sm-none">to <span class="theme-color">Dental Clinic</span></h2>
				</div>
				<div class="row mt-2 mt-md-3 mt-lg-0">
					<div class="col-md-6">
						<div class="title-wrap hidden d-none d-lg-block text-center text-md-left">
							<div class="h-sub">15 Years of Dental Excellence</div>
							<h2 class="h1">Welcome to <span class="theme-color">Dental Clinic</span></h2>
						</div>
						<div>
							<p>Whether you want to learn about the condition of your teeth and gums or you need immediate treatment for a particular oral problem, we can help. We have gained experience and expertise in different areas of dentistry. </p>
							<p>Come to us if you need the help of an experienced dentist; we are your partners in keeping your mouth healthy. </p>
						</div>
						<div class="mt-2 mt-md-4"></div>
						<a href="index.html#" class="btn-link" data-toggle="modal" data-target="#modalBookingForm">Booking a visit<i class="icon-right-arrow"></i></a>
					</div>
					<div class="col-md-6 mt-3 mt-md-0">
						<div class="video-wrap embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/YZEvkRbQgHY?autoplay=0&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;start=70" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//section welcome-->
		<!--section services-->
		<div class="section">
			<div class="container-fluid px-0">
				<div class="title-wrap text-center">
					<div class="h-sub theme-color">What we offer</div>
					<h2 class="h1">General Services</h2>
					<div class="h-decor"></div>
				</div>
				<div class="row no-gutters services-box-wrap services-box-wrap-desktop">
					<div class="col-4 order-1">
						<div class="service-box-rotator js-service-box-rotator">
							<div class="service-box service-box-greybg service-box--hiddenbtn">
								<div class="service-box-caption text-center">
									<div class="service-box-icon"><i class="icon-icon-whitening"></i></div>
									<div class="service-box-icon-bg"><i class="icon-icon-whitening"></i></div>
									<h3 class="service-box-title">Cosmetic Dentistry</h3>
									<p>Cosmetic dentistry is concerned with the appearance of teeth and the enhancement of a person's smile</p>
									<div class="btn-wrap"><a href="service-page.html" class="btn"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
								</div>
							</div>
							<div class="service-box service-box-greybg service-box--hiddenbtn">
								<div class="service-box-caption text-center">
									<div class="service-box-icon"><i class="icon-icon-orthodontics"></i></div>
									<div class="service-box-icon-bg"><i class="icon-icon-orthodontics"></i></div>
									<h3 class="service-box-title">Orthodontics</h3>
									<p>Diagnosis and treatment of improper bites
										<br>and irregularity of teeth</p>
									<div class="btn-wrap"><a href="service-page.html" class="btn"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-8 order-2">
						<div class="service-box">
							<div class="service-box-image" data-bg="images/content/service-03.jpg"></div>
							<div class="service-box-caption text-center w-50 ml-auto">
								<h3 class="service-box-title">General Dentistry</h3>
								<p>General dentists provide services related to the general maintenance of oral hygiene and tooth health</p>
								<div class="btn-wrap"><a href="service-page.html" class="btn"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
							</div>
						</div>
					</div>
					<div class="col-8 order-3 order-lg-4 order-xl-3">
						<div class="service-box">
							<div class="service-box-image" data-bg="images/content/service-04.jpg"></div>
							<div class="service-box-caption text-center w-50 ml-auto">
								<h3 class="service-box-title">Children's Dentistry</h3>
								<p>Your child will receive state-of-the-art
									<br>oral care from our team. </p>
								<div class="btn-wrap"><a href="service-page.html" class="btn"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
							</div>
						</div>
					</div>
					<div class="col-4 order-5">
						<div class="service-box-rotator js-service-box-rotator">
							<div class="service-box service-box-greybg service-box--hiddenbtn">
								<div class="service-box-caption text-center">
									<div class="service-box-icon"><i class="icon-icon-implant"></i></div>
									<div class="service-box-icon-bg"><i class="icon-icon-implant"></i></div>
									<h3 class="service-box-title">Dental Implants</h3>
									<p>When teeth are lost because of disease or an accident, dental implants may be a good option</p>
									<div class="btn-wrap"><a href="service-page.html" class="btn"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
								</div>
							</div>
							<div class="service-box service-box-greybg service-box--hiddenbtn">
								<div class="service-box-caption text-center">
									<div class="service-box-icon"><i class="icon-emergency"></i></div>
									<div class="service-box-icon-bg"><i class="icon-emergency"></i></div>
									<h3 class="service-box-title">Dental Emergency</h3>
									<p>Helping thousands of people each year find
										<br>immediate dental services</p>
									<div class="btn-wrap"><a href="service-page.html" class="btn"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row no-gutters services-box-wrap services-box-wrap-mobile">
					<div class="service-box-rotator js-service-box-rotator">
						<div class="service-box service-box-greybg service-box--hiddenbtn">
							<div class="service-box-caption text-center">
								<div class="service-box-icon"><i class="icon-icon-whitening"></i></div>
								<div class="service-box-icon-bg"><i class="icon-icon-whitening"></i></div>
								<h3 class="service-box-title">Cosmetic Dentistry</h3>
								<p>Cosmetic dentistry is concerned with the appearance of teeth and the enhancement of a person's smile</p>
								<div class="btn-wrap"><a href="service-page.html" class="btn"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
							</div>
						</div>
						<div class="service-box service-box-greybg service-box--hiddenbtn">
							<div class="service-box-caption text-center">
								<div class="service-box-icon"><i class="icon-icon-orthodontics"></i></div>
								<div class="service-box-icon-bg"><i class="icon-icon-orthodontics"></i></div>
								<h3 class="service-box-title">Orthodontics</h3>
								<p>Diagnosis and treatment of improper bites
									<br>and irregularity of teeth</p>
								<div class="btn-wrap"><a href="service-page.html" class="btn"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
							</div>
						</div>
						<div class="service-box service-box-greybg service-box--hiddenbtn">
							<div class="service-box-caption text-center">
								<div class="service-box-icon"><i class="icon-icon-implant"></i></div>
								<div class="service-box-icon-bg"><i class="icon-icon-implant"></i></div>
								<h3 class="service-box-title">Dental Implants</h3>
								<p>When teeth are lost because of disease or an accident, dental implants may be a good option</p>
								<div class="btn-wrap"><a href="service-page.html" class="btn"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
							</div>
						</div>
						<div class="service-box service-box-greybg service-box--hiddenbtn">
							<div class="service-box-caption text-center">
								<div class="service-box-icon"><i class="icon-emergency"></i></div>
								<div class="service-box-icon-bg"><i class="icon-emergency"></i></div>
								<h3 class="service-box-title">Dental Emergency</h3>
								<p>Helping thousands of people each year find
									<br>immediate dental services</p>
								<div class="btn-wrap"><a href="service-page.html" class="btn"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//section services-->
		<!--section why choose us-->
		<div class="section">
			<div class="container">
				<div class="title-wrap text-center">
					<div class="h-sub theme-color">See the difference</div>
					<h2 class="h1">Why Choose Us?</h2>
					<div class="h-decor"></div>
				</div>
				<div class="row js-icn-carousel icn-carousel flex-column flex-sm-row text-center text-sm-left" data-slick='{"slidesToShow": 3, "responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 2}}]}'>
					<div class="col-md">
						<div class="icn-text icn-text-wmax">
							<div class="icn-text-circle"><i class="icon-tooth2"></i></div>
							<div>
								<h5 class="icn-text-title">High Standard of Dentistry</h5>
								<p>We provide comprehensive treatment planning and follow strict standards that ensure your surgery will go smoothly and provide the results you desire.</p>
							</div>
						</div>
					</div>
					<div class="col-md">
						<div class="icn-text icn-text-wmax">
							<div class="icn-text-circle"><i class="icon-team"></i></div>
							<div>
								<h5 class="icn-text-title">Committed Dental Team</h5>
								<p>Our administrative and clinical team is second to none. They are experienced, highly trained, friendly, and intuitive regarding your needs and will make your visits run effectively.</p>
							</div>
						</div>
					</div>
					<div class="col-md">
						<div class="icn-text">
							<div class="icn-text-circle"><i class="icon-dental-chair"></i></div>
							<div>
								<h5 class="icn-text-title">Modern Equipment</h5>
								<p>We have a high attention to detail when it comes to our work and invested heavily in their instruments and equipment to give patients the best possible care and treatment.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//section why choose us-->
		<!--section testimonials-->
		<div class="section bg-grey py-0">
			<div class="container-fluid px-0">
				<div class="row no-gutters">
					<div class="col-sm-8 col-lg-6 mt-2 mt-lg-0 order-1 order-sm-0">
						<div class="reviews-wrap ml-auto d-flex flex-column justify-content-center">
							<div class="title-wrap text-center text-md-right">
								<div class="h-sub">What People Says</div>
								<h2 class="h1">Patient <span class="theme-color">Testimonials</span></h2>
							</div>
							<div class="js-reviews-carousel reviews-carousel text-center text-md-right">
								<div class="review">
									<p class="review-text">I Am very impressed with you all as well as being highly proficient is absolutely adorable. I feel so relaxed in her capable hands and hope to be her patient for a very long time! You are a fantastic team and I feel very privileged to come to you all!!!</p>
									<p><span class="review-author">- Wilmer Stevenson,</span> <span class="review-author-position">Creative manager</span></p>
								</div>
								<div class="review">
									<p class="review-text">I Am very impressed with you all as well as being highly proficient is absolutely adorable. I feel so relaxed in her capable hands and hope to be her patient for a very long time! You are a fantastic team and I feel very privileged to come to you all!!!</p>
									<p><span class="review-author">- Wilmer Stevenson,</span> <span class="review-author-position">Creative manager</span></p>
								</div>
								<div class="review">
									<p class="review-text">I Am very impressed with you all as well as being highly proficient is absolutely adorable. I feel so relaxed in her capable hands and hope to be her patient for a very long time! You are a fantastic team and I feel very privileged to come to you all!!!</p>
									<p><span class="review-author">- Wilmer Stevenson,</span> <span class="review-author-position">Creative manager</span></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-lg-6 order-0 order-sm-1 reviews-photo">
						<img src="images/content/testimonials-right.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<!--//section testimonials-->
		<!--section achieved-->
		<div class="section">
			<div class="container">
				<div class="title-wrap text-center">
					<div class="h-sub theme-color">Clinic Figures</div>
					<h2 class="h1">What Have We Achieved</h2>
					<div class="h-decor"></div>
				</div>
				<div class="row d-block js-counter-carousel">
					<div class="col">
						<div class="counter-box">
							<div class="counter-box-icon"><i class="icon-hand"></i></div>
							<div class="counter-box-number"><span class="count" data-to="15" data-speed="1500">0</span>+</div>
							<div class="decor"></div>
							<div class="counter-box-text">Years of experience</div>
						</div>
					</div>
					<div class="col">
						<div class="counter-box">
							<div class="counter-box-icon"><i class="icon-tooth-1"></i></div>
							<div class="counter-box-number"><span class="count" data-to="10" data-speed="1500">0</span>K</div>
							<div class="decor"></div>
							<div class="counter-box-text">Improved Smiles</div>
						</div>
					</div>
					<div class="col">
						<div class="counter-box">
							<div class="counter-box-icon"><i class="icon-team"></i></div>
							<div class="counter-box-number"><span class="count" data-to="50" data-speed="1500">0</span></div>
							<div class="decor"></div>
							<div class="counter-box-text">Dentistry Specialists</div>
						</div>
					</div>
					<div class="col">
						<div class="counter-box">
							<div class="counter-box-icon"><i class="icon-placeholder3"></i></div>
							<div class="counter-box-number"><span class="count" data-to="4" data-speed="1500">0</span></div>
							<div class="decor"></div>
							<div class="counter-box-text">Our Locations</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//section achieved-->
		<!--section faq-->
		<div class="section bg-grey py-0">
			<div class="container-fluid px-0">
				<div class="row no-gutters">
					<div class="col-xl-6 banner-left bg-fullheight" style="background-image: url(images/content/banner-left.jpg)"></div>
					<div class="col-xl-6">
						<div class="faq-wrap">
							<div class="title-wrap">
								<h2 class="h1">Patient <span class="theme-color">Information</span></h2>
							</div>
							<div class="nav nav-pills" role="tablist">
								<a class="nav-link active" data-toggle="pill" href="index.html#tab-A" role="tab">General</a>
								<a class="nav-link" data-toggle="pill" href="index.html#tab-B" role="tab">Urgent</a>
							</div>
							<div id="tab-content" class="tab-content mt-sm-1">
								<div id="tab-A" class="tab-pane fade show active" role="tabpanel">
									<div id="faqAccordion1" class="faq-accordion" data-children=".faq-item">
										<div class="faq-item">
											<a data-toggle="collapse" data-parent="#faqAccordion1" href="index.html#faqItem1" aria-expanded="true"><span>1.</span><span>How often should I visit my dentist?</span></a>
											<div id="faqItem1" class="collapse show faq-item-content" role="tabpanel">
												<div>
													<p>
														Everyone’s needs are different, so have a chat to your dentist about how often you need to have your teeth checked by them based on the condition of your mouth, teeth and gums. It’s recommended that children see their dentist at least once a year.
													</p>
												</div>
											</div>
										</div>
										<div class="faq-item">
											<a data-toggle="collapse" data-parent="#faqAccordion1" href="index.html#faqItem2" aria-expanded="false" class="collapsed"><span>2.</span><span>Why are regular dental assessments so important?</span></a>
											<div id="faqItem2" class="collapse faq-item-content" role="tabpanel">
												<div>
													<p>
														Everyone’s needs are different, so have a chat to your dentist about how often you need to have your teeth checked by them based on the condition of your mouth, teeth and gums. It’s recommended that children see their dentist at least once a year.
													</p>
												</div>
											</div>
										</div>
										<div class="faq-item">
											<a data-toggle="collapse" data-parent="#faqAccordion1" href="index.html#faqItem3" aria-expanded="false" class="collapsed"><span>3.</span><span>How do I know if my teeth are healthy?</span></a>
											<div id="faqItem3" class="collapse faq-item-content" role="tabpanel">
												<div>
													<p>
														Everyone’s needs are different, so have a chat to your dentist about how often you need to have your teeth checked by them based on the condition of your mouth, teeth and gums. It’s recommended that children see their dentist at least once a year.
													</p>
												</div>
											</div>
										</div>
										<div class="faq-item">
											<a data-toggle="collapse" data-parent="#faqAccordion1" href="index.html#faqItem4" aria-expanded="false" class="collapsed"><span>4.</span><span>How can I improve my oral hygiene?</span></a>
											<div id="faqItem4" class="collapse faq-item-content" role="tabpanel">
												<div>
													<p>
														Everyone’s needs are different, so have a chat to your dentist about how often you need to have your teeth checked by them based on the condition of your mouth, teeth and gums. It’s recommended that children see their dentist at least once a year.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="tab-B" class="tab-pane fade" role="tabpanel">
									<div id="faqAccordion2" class="faq-accordion" data-children=".faq-item">
										<div class="faq-item">
											<a data-toggle="collapse" data-parent="#faqAccordion2" href="index.html#faqItem21" aria-expanded="true"><span>1.</span><span>How can I improve my oral hygiene?</span></a>
											<div id="faqItem21" class="collapse show faq-item-content" role="tabpanel">
												<div>
													<p>
														Everyone’s needs are different, so have a chat to your dentist about how often you need to have your teeth checked by them based on the condition of your mouth, teeth and gums. It’s recommended that children see their dentist at least once a year.
													</p>
												</div>
											</div>
										</div>
										<div class="faq-item">
											<a data-toggle="collapse" data-parent="#faqAccordion2" href="index.html#faqItem22" aria-expanded="false" class="collapsed"><span>2.</span><span>How do I know if my teeth are healthy?</span></a>
											<div id="faqItem22" class="collapse faq-item-content" role="tabpanel">
												<div>
													<p>
														Everyone’s needs are different, so have a chat to your dentist about how often you need to have your teeth checked by them based on the condition of your mouth, teeth and gums. It’s recommended that children see their dentist at least once a year.
													</p>
												</div>
											</div>
										</div>
										<div class="faq-item">
											<a data-toggle="collapse" data-parent="#faqAccordion2" href="index.html#faqItem23" aria-expanded="false" class="collapsed"><span>3.</span>Why are regular dental assessments so important?</a>
											<div id="faqItem23" class="collapse faq-item-content" role="tabpanel">
												<div>
													<p>
														Everyone’s needs are different, so have a chat to your dentist about how often you need to have your teeth checked by them based on the condition of your mouth, teeth and gums. It’s recommended that children see their dentist at least once a year.
													</p>
												</div>
											</div>
										</div>
										<div class="faq-item">
											<a data-toggle="collapse" data-parent="#faqAccordion2" href="index.html#faqItem24" aria-expanded="false" class="collapsed"><span>4.</span><span>How often 1 should I visit my dentist?</span></a>
											<div id="faqItem24" class="collapse faq-item-content" role="tabpanel">
												<div>
													<p>
														Everyone’s needs are different, so have a chat to your dentist about how often you need to have your teeth checked by them based on the condition of your mouth, teeth and gums. It’s recommended that children see their dentist at least once a year.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<a href="index.html#" class="btn mt-15 mt-md-3" data-toggle="modal" data-target="#modalQuestionForm"><i class="icon-right-arrow"></i><span>Ask question</span><i class="icon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//section faq-->
		<!--section special offers-->
		<div class="section" id="specialOffer">
			<div class="container">
				<div class="title-wrap text-center">
					<div class="h-sub theme-color">For Our Dear Clients</div>
					<h2 class="h1">Special Offers</h2>
					<div class="h-decor"></div>
				</div>
				<div class="special-carousel js-special-carousel row">
					<div class="col-6">
						<div class="special-card">
							<div class="special-card-photo">
								<img src="images/content/special-photo-01.jpg" alt="">
							</div>
							<div class="special-card-caption text-left">
								<div class="special-card-txt1">New Patient</div>
								<div class="special-card-txt2">Offer</div>
								<div class="special-card-txt3">Full Consultation
									<br>Scale & Polish discount</div>
								<div><a href="schedule.html" class="btn"><i class="icon-right-arrow"></i><span>Schedule</span><i class="icon-right-arrow"></i></a></div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="special-card">
							<div class="special-card-photo">
								<img src="images/content/special-photo-02.jpg" alt="">
							</div>
							<div class="special-card-caption text-left">
								<div class="special-card-txt1">Free</div>
								<div class="special-card-txt2">Consultation</div>
								<div class="special-card-txt3">Contact us to find out more about this offer</div>
								<div><a href="contact.html" class="btn"><i class="icon-right-arrow"></i><span>Contact us</span><i class="icon-right-arrow"></i></a></div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="special-card">
							<div class="special-card-photo">
								<img src="images/content/special-photo-03.jpg" alt="">
							</div>
							<div class="special-card-caption text-left">
								<div class="special-card-txt1">Whitening</div>
								<div class="special-card-txt2">Laser Teeth</div>
								<div class="special-card-txt3">
									Tooth whitening<br>and Home Bleaching</div>
								<div><a href="services.html" class="btn"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="special-card">
							<div class="special-card-photo">
								<img src="images/content/special-photo-04.jpg" alt="">
							</div>
							<div class="special-card-caption text-left">
								<div class="special-card-txt1">Porcelain</div>
								<div class="special-card-txt2">Veneer</div>
								<div class="special-card-txt3">6 Teeth or more in the same
									<br>jaw, upper or lower front</div>
								<div><a href="service-page.html" class="btn"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//section special offers-->
		<!--section clients gallery-->
		<div class="section">
			<div class="container">
				<div class="title-wrap text-center">
					<div class="h-sub theme-color">Our Clients Stories</div>
					<h2 class="h1">Smile Gallery</h2>
					<div class="h-decor"></div>
				</div>
				<p class="text-center max-900">Creating a beautiful smile can enhance a persons confidence and overall appearance.
					<br>Below are some of the examples that you can be viewed.</p>
				<div class="mt-2 mt-md-3 mt-lg-5"></div>
				<div class="sm-gallery-row row no-gutters mx-lg-15">
					<div class="col"><span class="gallery-popover-link" data-full="images/content/gallery/smile-gallery-hover-01.jpg"><img src="images/content/gallery/smile-gallery-01.jpg" alt="" class="img-fluid"></span></div>
					<div class="col"><span class="gallery-popover-link" data-full="images/content/gallery/smile-gallery-hover-02.jpg"><img src="images/content/gallery/smile-gallery-02.jpg" alt="" class="img-fluid"></span></div>
					<div class="col"><span class="gallery-popover-link" data-full="images/content/gallery/smile-gallery-hover-03.jpg"><img src="images/content/gallery/smile-gallery-03.jpg" alt="" class="img-fluid"></span></div>
					<div class="col"><span class="gallery-popover-link" data-full="images/content/gallery/smile-gallery-hover-04.jpg"><img src="images/content/gallery/smile-gallery-04.jpg" alt="" class="img-fluid"></span></div>
					<div class="col"><span class="gallery-popover-link" data-full="images/content/gallery/smile-gallery-hover-05.jpg"><img src="images/content/gallery/smile-gallery-05.jpg" alt="" class="img-fluid"></span></div>
					<div class="col"><span class="gallery-popover-link" data-full="images/content/gallery/smile-gallery-hover-06.jpg"><img src="images/content/gallery/smile-gallery-06.jpg" alt="" class="img-fluid"></span></div>
					<div class="col"><span class="gallery-popover-link" data-full="images/content/gallery/smile-gallery-hover-07.jpg"><img src="images/content/gallery/smile-gallery-07.jpg" alt="" class="img-fluid"></span></div>
					<div class="col"><span class="gallery-popover-link" data-full="images/content/gallery/smile-gallery-hover-08.jpg"><img src="images/content/gallery/smile-gallery-08.jpg" alt="" class="img-fluid"></span></div>
					<div class="col"><span class="gallery-popover-link" data-full="images/content/gallery/smile-gallery-hover-09.jpg"><img src="images/content/gallery/smile-gallery-09.jpg" alt="" class="img-fluid"></span></div>
					<div class="col"><span class="gallery-popover-link" data-full="images/content/gallery/smile-gallery-hover-10.jpg"><img src="images/content/gallery/smile-gallery-10.jpg" alt="" class="img-fluid"></span></div>
				</div>
				<div class="text-center mt-3 mt-lg-4">
					<a href="gallery.html" class="btn-link">View more smiles<i class="icon-right-arrow"></i></a>
				</div>
			</div>
		</div>
		<!--//section clients gallery-->
		<!--section call us-->
		<div class="section mt-7">
			<div class="container">
				<div class="banner-call">
					<div class="row no-gutters">
						<div class="col-sm-5 col-lg-4 order-2 order-sm-1 mt-3 mt-md-0 text-center text-md-right">
							<img src="images/content/banner-callus.jpg" alt="" class="shift-left">
						</div>
						<div class="col-sm-7 col-lg-7 d-flex align-items-center order-1 order-sm-2">
							<div class="text-center">
								<h2>Looking for <br class="d-lg-none"> a <span class="theme-color">Certified Dentist?</span></h2>
								<div class="h-decor"></div>
								<p class="mt-sm-1 mt-lg-4 text-left text-sm-center">We're always accepting new patients! We believe in providing the best possible care to all our existing patients and welcome new patients to sample the service we have to offer. </p>
								<div class="mt-3 mt-lg-4">
									<a href="index.html#" class="banner-call-phone"><i class="icon-telephone"></i>1-800-267-0000</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--section call us-->
	</div>
	<!--footer-->
	<div class="footer mt-0">
		<div class="container">
			<div class="row py-1 py-md-2 px-lg-0">
				<div class="col-lg-4 footer-col1">
					<div class="row flex-column flex-md-row flex-lg-column">
						<div class="col-md col-lg-auto">
							<div class="footer-logo">
								<img src="images/footer-logo.png" alt="" class="img-fluid">
							</div>
							<div class="mt-2 mt-lg-0"></div>
							<div class="footer-social d-none d-md-block d-lg-none">
								<a href="https://www.facebook.com/" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
								<a href="https://www.twitter.com/" target="blank" class="hovicon"><i class="icon-twitter-logo"></i></a>
								<a href="https://plus.google.com/" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
								<a href="https://www.instagram.com/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
							</div>
						</div>
						<div class="col-md">
							<div class="footer-text mt-1 mt-lg-2">
								<p>To receive email releases, simply provide
									<br>us with your email below</p>
								<form action="index.html#" class="footer-subscribe">
									<div class="input-group">
										<input name="subscribe_mail" type="text" class="form-control" placeholder="Your Email" />
										<span><i class="icon-black-envelope"></i></span>
									</div>
								</form>
							</div>
							<div class="footer-social d-md-none d-lg-block">
								<a href="https://www.facebook.com/" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
								<a href="https://www.twitter.com/" target="blank" class="hovicon"><i class="icon-twitter-logo"></i></a>
								<a href="https://plus.google.com/" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
								<a href="https://www.instagram.com/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<h3>Blog Posts</h3>
					<div class="h-decor"></div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/content/footer-post-author-03.jpg" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="http://websmirno.site/medin/html/dentco-html/post.html">Medications & Oral Health</a></div>
							<p>September 26, 2018</p>
						</div>
					</div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/content/footer-post-author-01.jpg" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="http://websmirno.site/medin/html/dentco-html/post.html">Smile For Your Health!</a></div>
							<p>August 22, 2018</p>
						</div>
					</div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/content/footer-post-author-02.jpg" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="http://websmirno.site/medin/html/dentco-html/post.html">Tooth Fairy Traditions...</a></div>
							<p>July 25, 2018</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<h3>Our Contacts</h3>
					<div class="h-decor"></div>
					<ul class="icn-list">
						<li><i class="icon-placeholder2"></i>1560 Holden Street San Diego, CA 92139
							<br>
							<a href="contact.html" class="btn btn-xs btn-gradient"><i class="icon-placeholder2"></i><span>Get directions on the map</span><i class="icon-right-arrow"></i></a>
						</li>
						<li><i class="icon-telephone"></i><b><span class="phone"><span class="text-nowrap">1-800-267-0000</span>, <span class="text-nowrap">1-800-267-0001</span></span></b>
							<br>(24/7 General inquiry)</li>
						<li><i class="icon-black-envelope"></i><a href="mailto:info@dentco.net">info@dentco.net</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row text-center text-md-left">
					<div class="col-sm">Copyright © 2018 <a href="index.html#">DentCo</a><span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
						<a href="index.html#">Privacy Policy</a></div>
					<div class="col-sm-auto ml-auto"><span class="d-none d-sm-inline">For emergency cases&nbsp;&nbsp;&nbsp;</span><i class="icon-telephone"></i>&nbsp;&nbsp;<b>1-800-267-0000</b></div>
				</div>
			</div>
		</div>
	</div>
	<!--//footer-->
	<div class="backToTop js-backToTop">
		<i class="icon icon-up-arrow"></i>
	</div>
	<div class="modal modal-form modal-form-sm fade" id="modalQuestionForm">
		<div class="modal-dialog">
			<div class="modal-content">
				<button aria-label='Close' class='close' data-dismiss='modal'>
					<i class="icon-error"></i>
				</button>
				<div class="modal-body">
					<div class="modal-form">
						<h3>Ask a Question</h3>
						<form class="mt-15" id="questionForm" method="post" novalidate>
							<div class="successform">
								<p>Your message was sent successfully!</p>
							</div>
							<div class="errorform">
								<p>Something went wrong, try refreshing and submitting the form again.</p>
							</div>
							<div class="input-group">
								<span>
								<i class="icon-user"></i>
							</span>
								<input type="text" name="name" class="form-control" autocomplete="off" placeholder="Your Name*" />
							</div>
							<div class="input-group">
								<span>
									<i class="icon-email2"></i>
								</span>
								<input type="text" name="email" class="form-control" autocomplete="off" placeholder="Your Email*" />
							</div>
							<div class="input-group">
								<span>
									<i class="icon-smartphone"></i>
								</span>
								<input type="text" name="phone" class="form-control" autocomplete="off" placeholder="Your Phone" />
							</div>
							<textarea name="message" class="form-control" placeholder="Your comment*"></textarea>
							<div class="text-right mt-2">
								<button type="submit" class="btn btn-sm btn-hover-fill">Ask Now</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal modal-form fade" id="modalBookingForm">
		<div class="modal-dialog">
			<div class="modal-content">
				<button aria-label='Close' class='close' data-dismiss='modal'>
					<i class="icon-error"></i>
				</button>
				<div class="modal-body">
					<div class="modal-form">
						<h3>Book an Appointment</h3>
						<form class="mt-15" id="bookingForm" method="post" novalidate>
							<div class="successform">
								<p>Your message was sent successfully!</p>
							</div>
							<div class="errorform">
								<p>Something went wrong, try refreshing and submitting the form again.</p>
							</div>
							<div class="input-group">
								<span>
								<i class="icon-user"></i>
							</span>
								<input type="text" name="bookingname" class="form-control" autocomplete="off" placeholder="Your Name*" />
							</div>
							<div class="row row-xs-space mt-1">
								<div class="col-sm-6">
									<div class="input-group">
										<span>
											<i class="icon-email2"></i>
										</span>
										<input type="text" name="bookingemail" class="form-control" autocomplete="off" placeholder="Your Email*" />
									</div>
								</div>
								<div class="col-sm-6 mt-1 mt-sm-0">
									<div class="input-group">
										<span>
											<i class="icon-smartphone"></i>
										</span>
										<input type="text" name="bookingphone" class="form-control" autocomplete="off" placeholder="Your Phone" />
									</div>
								</div>
							</div>
							<div class="row row-xs-space mt-1">
								<div class="col-sm-6">
									<div class="input-group">
										<span>
											<i class="icon-birthday"></i>
										</span>
										<input type="text" name="bookingage" class="form-control" autocomplete="off" placeholder="Your age" />
									</div>
								</div>
							</div>
							<div class="selectWrapper input-group mt-1">
								<span>
									<i class="icon-tooth"></i>
								</span>
								<select name="bookingservice" class="form-control">
									<option selected="selected" disabled="disabled">Select Service</option>
									<option value="Cosmetic Dentistry">Cosmetic Dentistry</option>
									<option value="General Dentistry">General Dentistry</option>
									<option value="Orthodontics">Orthodontics</option>
									<option value="Children`s Dentistry">Children`s Dentistry</option>
									<option value="Dental Implants">Dental Implants</option>
									<option value="Dental Emergency">Dental Emergency</option>
								</select>
							</div>
							<div class="input-group flex-nowrap mt-1">
								<span>
									<i class="icon-calendar2"></i>
								</span>
								<div class="datepicker-wrap">
									<input name="bookingdate" type="text" class="form-control datetimepicker" placeholder="Date" readonly>
								</div>
							</div>
							<div class="input-group flex-nowrap mt-1">
								<span>
									<i class="icon-clock"></i>
								</span>
								<div class="datepicker-wrap">
									<input name="bookingtime" type="text" class="form-control timepicker" placeholder="Time">
								</div>
							</div>
							<textarea name="bookingmessage" class="form-control" placeholder="Your comment"></textarea>
							<div class="text-right mt-2">
								<button type="submit" class="btn btn-sm btn-hover-fill">Book now</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Vendors -->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
	<script src="vendor/cookie/jquery.cookie.js"></script>
	<script src="vendor/bootstrap-datetimepicker/moment.js"></script>
	<script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
	<script src="vendor/popper/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="vendor/waypoints/sticky.min.js"></script>
	<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>
	<script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
	<script src="vendor/countTo/jquery.countTo.js"></script>
	<script src="vendor/form-validation/jquery.form.js"></script>
	<script src="vendor/form-validation/jquery.validate.min.js"></script>
	<!-- Custom Scripts -->
	<script src="js/app.js"></script>
    <script src="color/color.js"></script>

	<script src="js/app-shop.js"></script>
	<script src="form/forms.js"></script>

</body>

</html>