<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description" content="html 5 template, dentist, stomatologist, dental clinic template, medical template, clinic template, surgery clinic theme, plastic surgery template">
	<meta name="author" content="websmirno.site">
	<meta name="format-detection" content="telephone=no">
	<title>Medin - HTML Website Template</title>
	<!-- Stylesheets -->
	<link href="vendor/slick/slick.css" rel="stylesheet">
	<link href="vendor/animate/animate.min.css" rel="stylesheet">
	<link href="icons/style.css" rel="stylesheet">
	<link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="vendor/nouislider/nouislider.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="color/color.css" rel="stylesheet">
<!--Favicon-->
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
</head>

<body class="shop-page">
	
	<div class="settings-panel">
		<div class="settings-panel-buy-now">
			<a href="https://themeforest.net/item/medin-medical-clinic-html-template/22564438?s_rank=1" target="_blank" class="settings-panel-btn btn-primary">
				<img src="color/icon-cart.png" alt=""> Purchase Now
			</a>
		</div>
		<div class="settings-panel-colorswatch js-settings-panel-item">
			<div class="settings-panel-btn btn-primary js-settings-panel-btn">
				<img src="color/icon-settings.png" alt="">
			</div>
			<div class="settings-panel-inside">
				<a href="shop-listing.html#" class="colorswatch1 active js-swatch-color"></a>
				<a href="shop-listing.html#" class="colorswatch2 js-swatch-color" data-color="1"></a>
				<a href="shop-listing.html#" class="colorswatch3 js-swatch-color" data-color="2"></a>
				<a href="shop-listing.html#" class="colorswatch4 js-swatch-color" data-color="3"></a>
				<a href="shop-listing.html#" class="colorswatch5 js-swatch-color" data-color="4"></a>
				<a href="shop-listing.html#" class="colorswatch6 js-swatch-color" data-color="5"></a>
				<div class="clearfix"></div>
				<div class="title">Color</div>
			</div>
		</div>
		<div class="settings-panel-layout js-settings-panel-item">
			<div class="settings-panel-btn btn-primary js-settings-panel-btn">
				<img src="color/icon-layout.png" alt="">
			</div>
			<div class="settings-panel-inside">
				<a href="dentco-html.html" class="active"><img src="color/screen-layout-1.png" alt=""></a>
				<a href="../surgery-html/surgery-html.html"><img src="color/screen-layout-2.png" alt=""></a>	<a href="../medol-html/medol-html.html"><img src="color/screen-layout-3.png" alt=""></a>
                <a href="../medera-html/medera-html.html"><img src="color/screen-layout-4.png" alt=""></a>        <a href="../medeye-html/medeye-html.html"><img src="color/screen-layout-5.png" alt=""></a>
        <a href="../medlab-html/medlab-html.html"><img src="color/screen-layout-6.png" alt=""></a><a href="../weightloss-html/weightloss-html.html"><img src="color/screen-layout-7.png" alt=""></a>
			</div>
		</div>
	</div>
<!--header-->
<header class="header">
		<div class="header-quickLinks js-header-quickLinks d-lg-none">
			<div class="quickLinks-top js-quickLinks-top"></div>
			<div class="js-quickLinks-wrap-m">
			</div>
		</div>
		<div class="header-topline d-none d-lg-flex">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-auto d-flex align-items-center">
						<div class="header-phone"><i class="icon-telephone"></i><a href="tel:1-847-555-5555">1-800-267-0000</a></div>
						<div class="header-info"><i class="icon-placeholder2"></i>1560 Holden Street San Diego, CA 92139</div>
						<div class="header-info"><i class="icon-black-envelope"></i><a href="mailto:info@dentco.net">info@dentco.net</a></div>
					</div>
					<div class="col-auto ml-auto d-flex align-items-center">
						<span class="header-social">
							<a href="shop-listing.html#" class="hovicon"><i class="icon-facebook-logo-circle"></i></a>
							<a href="shop-listing.html#" class="hovicon"><i class="icon-twitter-logo-circle"></i></a>
							<a href="shop-listing.html#" class="hovicon"><i class="icon-google-plus-circle"></i></a>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="header-content">
			<div class="container">
				<div class="row align-items-lg-center">
					<button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
						<span class="icon-menu"></span>
					</button>
					<div class="col-lg-auto col-lg-2 d-flex align-items-lg-center">
						<a href="index.html" class="header-logo"><img src="images/logo.png" alt="" class="img-fluid"></a>
					</div>
					<div class="col-lg ml-auto header-nav-wrap">
						<div class="header-nav js-header-nav">
							<nav class="navbar navbar-expand-lg btco-hover-menu">
								<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a class="nav-link" href="about.html">About Us</a>
										</li>
										<li class="nav-item">
											<a href="services.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="services.html">All Services</a></li>
												<li><a class="dropdown-item" href="service-page.html">Service Page</a></li>
												<li><a class="dropdown-item" href="prices.html">Prices</a></li>
												<li><a class="dropdown-item" href="shop-listing.html">Online Shop</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="gallery.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Smiles Gallery</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="gallery.html">Creative Gallery</a></li>
												<li><a class="dropdown-item" href="gallery-simple.html">Simple Gallery</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="our-specialist.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Our Specialists</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="our-specialist.html">All Specialists</a></li>
												<li><a class="dropdown-item" href="doctor-page.html">Doctor Page</a></li>
												<li><a class="dropdown-item" href="schedule.html">Schedule Table</a></li>
											</ul>
										</li>										<li class="nav-item">
											<a class="nav-link" href="testimonials.html">Testimonials</a>
										</li>
										<li class="nav-item dropdown">
											<a href="blog.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="blog.html">Blog Posts</a></li>
												<li><a class="dropdown-item" href="blog-grid.html">Blog Grid Posts</a></li>
												<li><a class="dropdown-item" href="blog-post-page.html">Blog Single Post</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="contact.html">Contacts</a>
										</li>
</ul>
								</div>
							</nav>
						</div>
						<div class="header-search">
							<form action="shop-listing.html#" class="form-inline">
								<i class="icon-search"></i>
								<input type="text" placeholder="Search">
								<button type="submit"><i class="icon-search"></i></button>
							</form>
						</div>
						<div class="header-cart cart-toggler">
							<a href="shop-listing.html#" class="icon icon-cart"></a>
							<span class="badge">2</span>
							<div class="header-cart-dropdown">
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="shop-product.html"><img src="images/product/prd-sm-1.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="shop-product.html">Active Wow Teeth Whitening Charcoal Powder</a></h3>
										<div class="price">$38.88</div>
									</div>
									<div class="prd-sm-delete"><i class="icon-close"></i></div>
								</div>
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="shop-product.html"><img src="images/product/prd-sm-2.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="shop-product.html">Electric Toothbrush</a></h3>
										<div class="price">$39.97</div>
									</div>
									<div class="prd-sm-delete"><i class="icon-close"></i></div>
								</div>
								<div class="header-cart-total">
									<div class="float-left">Total:</div>
									<div class="float-right">$78.85</div>
								</div>
								<a href="shop-listing.html#" class="btn btn-sm btn-hover-fill"><span>CheckOut</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--//header-->
	<div class="page-content">
		<!--section-->
		<div class="section mt-0">
			<div class="breadcrumbs-wrap">
				<div class="container">
					<div class="breadcrumbs">
						<a href="index.html">Home</a>
						<span>Online Shop</span>
					</div>
				</div>
			</div>
		</div>
		<!--//section-->
		<!--section-->
		<div class="section page-content-first">
			<div class="container">
				<div class="text-center mb-2  mb-md-3 mb-lg-4">
					<h1>Online Shop</h1>
					<div class="h-decor"></div>
				</div>
			</div>
			<div class="container mt-3 mt-lg-5">
				<div class="row">
					<div class="col-md-4 col-lg-3 column-filters">
						<div class="column-filters-inside">
							<div class="side-block">
								<h3 class="side-block-title">Categories</h3>
								<ul class="category-list">
									<li><a href="shop-listing.html#">Restoratives</a></li>
									<li><a href="shop-listing.html#">Bonding agents</a></li>
									<li><a href="shop-listing.html#">Dental cements</a></li>
									<li class="active">Impression materials</li>
									<li><a href="shop-listing.html#">Preventive</a></li>
									<li><a href="shop-listing.html#">Crown & Bridge</a></li>
									<li><a href="shop-listing.html#">Esthetic & Cosmetic</a></li>
									<li><a href="shop-listing.html#">X-Rays</a></li>
								</ul>
							</div>
							<div class="side-block">
								<h3 class="side-block-title">Price</h3>
								<div class="range">
									<div id="rangeSlider1"></div>
									<p>Price: $<span id="number-1-2"></span> - $<span id="number-1-1"></span></p>
								</div>
							</div>
							<div class="side-block">
								<h3 class="side-block-title">Popular</h3>
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="shop-product.html"><img src="images/product/prd-sm-1.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="shop-product.html">Active Wow Teeth Whitening Charcoal Powder</a></h3>
										<div class="price">$38.88</div>
									</div>
								</div>
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="shop-product.html"><img src="images/product/prd-sm-2.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="shop-product.html">Electric Toothbrush</a></h3>
										<div class="price">$39.97</div>
									</div>
								</div>
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="shop-product.html"><img src="images/product/prd-sm-3.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="shop-product.html">Oral B Replacement Brush Heads<br>(5 Pack)</a></h3>
										<div class="price">$19.99</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-lg-9">
						<div class="filters-row align-items-center">
							<div class="filters-row-left"><span>Showing 1–9 of 18 results</span>
								<div class="form-inline">
									<div class="select-wrapper">
										<select name="sorting">
											<option value="">Default Sorting</option>
											<option value="">Sort By Price</option>
											<option value="">Sort By Name</option>
										</select>
									</div>
								</div>
							</div>
							<div class="filters-row-right d-flex align-items-center">
								<span>Pages:</span>
								<ul class="pagination justify-content-center pl-1">
									<li class="page-item active"><a class="page-link" href="shop-listing.html#">1</a></li>
									<li class="page-item"><a class="page-link" href="shop-listing.html#">2</a></li>
								</ul>
							</div>
						</div>
						<div class="prd-grid">
							<div class="prd">
								<div class="prd-img">
									<a href="shop-product.html"><img src="images/product/prd-1.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="prd-info">
									<h3><a href="shop-product.html">Oral B Replacement Brush Heads (5 Pack)</a></h3>
									<div class="price">$39.97</div>
									<div class="star-rating"><span class="txt-gradient"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span></div> <a href="shop-listing.html#" class="btn"><i class="icon-cart"></i>Add To Cart<i class="icon-cart"></i></a>
								</div>
							</div>
							<div class="prd">
								<div class="prd-img">
									<a href="shop-product.html"><img src="images/product/prd-2.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="prd-info">
									<h3><a href="shop-product.html">Active Wow Teeth Whitening Charcoal Powder</a></h3>
									<div class="price">$38.88</div>
									<div class="star-rating"><span class="txt-gradient"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span></div>
									<a href="shop-listing.html#" class="btn"><i class="icon-cart"></i>Add To Cart<i class="icon-cart"></i></a>
								</div>
							</div>
							<div class="prd">
								<div class="prd-img">
									<a href="shop-product.html"><img src="images/product/prd-3.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="prd-info">
									<h3><a href="shop-product.html">Electric Toothbrush</a></h3>
									<div class="price">$49.97</div>
									<a href="shop-listing.html#" class="btn"><i class="icon-cart"></i>Add To Cart<i class="icon-cart"></i></a>
								</div>
							</div>
							<div class="prd">
								<div class="prd-img">
									<a href="shop-product.html"><img src="images/product/prd-4.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="prd-info">
									<h3><a href="shop-product.html">GUM Special Go-betweens Proxabrush Refills</a></h3>
									<div class="price">$19.97</div>
									<a href="shop-listing.html#" class="btn"><i class="icon-cart"></i>Add To Cart<i class="icon-cart"></i></a>
								</div>
							</div>
							<div class="prd">
								<div class="prd-img">
									<a href="shop-product.html"><img src="images/product/prd-5.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="prd-info">
									<h3><a href="shop-product.html">Waterpik ADA Accepted WP-660 Aquarius Water Flosser</a></h3>
									<div class="price">$59.98</div>
									<div class="star-rating"><span class="txt-gradient"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span></div>
									<a href="shop-listing.html#" class="btn"><i class="icon-cart"></i>Add To Cart<i class="icon-cart"></i></a>
								</div>
							</div>
							<div class="prd">
								<div class="prd-img">
									<a href="shop-product.html"><img src="images/product/prd-6.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="prd-info">
									<h3><a href="shop-product.html">5 Pack Charcoal Toothbrush</a></h3>
									<div class="price">$5.26</div>
									<a href="shop-listing.html#" class="btn"><i class="icon-cart"></i>Add To Cart<i class="icon-cart"></i></a>
								</div>
							</div>
							<div class="prd">
								<div class="prd-img">
									<a href="shop-product.html"><img src="images/product/prd-7.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="prd-info">
									<h3><a href="shop-product.html">Oral-B  Glide Pro-Health Comfort Plus Mint Flavor Floss</a></h3>
									<div class="price">$5.79</div>
									<a href="shop-listing.html#" class="btn"><i class="icon-cart"></i>Add To Cart<i class="icon-cart"></i></a>
								</div>
							</div>
							<div class="prd">
								<div class="prd-img">
									<a href="shop-product.html"><img src="images/product/prd-8.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="prd-info">
									<h3><a href="shop-product.html">Cool Mint Listerine Antiseptic Mouthwash</a></h3>
									<div class="price">$5.98</div>
									<div class="star-rating"><span class="txt-gradient"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span></div>
									<a href="shop-listing.html#" class="btn"><i class="icon-cart"></i>Add To Cart<i class="icon-cart"></i></a>
								</div>
							</div>
							<div class="prd">
								<div class="prd-img">
									<a href="shop-product.html"><img src="images/product/prd-9.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="prd-info">
									<h3><a href="shop-product.html">5 Pack Charcoal Toothbrush</a></h3>
									<div class="price">$11.62</div>
									<a href="shop-listing.html#" class="btn"><i class="icon-cart"></i>Add To Cart<i class="icon-cart"></i></a>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<ul class="mt-5 pagination justify-content-center">
							<li class="page-item active"><a class="page-link" href="shop-listing.html#">1</a></li>
							<li class="page-item"><a class="page-link" href="shop-listing.html#">2</a></li>
							<li class="page-item"><a class="page-link" href="shop-listing.html#">3</a></li>
							<li class="page-item"><span class="page-link">...</span></li>
							<li class="page-item"><a class="page-link" href="shop-listing.html#">15</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="row py-1 py-md-2 px-lg-0">
				<div class="col-lg-4 footer-col1">
					<div class="row flex-column flex-md-row flex-lg-column">
						<div class="col-md col-lg-auto">
							<div class="footer-logo">
								<img src="images/footer-logo.png" alt="" class="img-fluid">
							</div>
							<div class="mt-2 mt-lg-0"></div>
							<div class="footer-social d-lg-none">
								<a href="https://www.facebook.com/" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
								<a href="https://www.twitter.com/" target="blank" class="hovicon"><i class="icon-twitter-logo"></i></a>
								<a href="https://plus.google.com/" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
								<a href="https://www.instagram.com/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
							</div>
						</div>
						<div class="col-md">
							<div class="footer-text mt-1 mt-lg-2">
								<p>To receive email releases, simply provide
									<br>us with your email below</p>
								<form action="shop-listing.html#" class="footer-subscribe">
									<div class="input-group">
										<input name="subscribe_mail" type="text" class="form-control" placeholder="Your Email" />
										<span><i class="icon-black-envelope"></i></span>
									</div>
								</form>
							</div>
							<div class="footer-social d-none d-lg-block">
								<a href="https://www.facebook.com/" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
								<a href="https://www.twitter.com/" target="blank" class="hovicon"><i class="icon-twitter-logo"></i></a>
								<a href="https://plus.google.com/" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
								<a href="https://www.instagram.com/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<h3>Blog Posts</h3>
					<div class="h-decor"></div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/content/footer-post-author-03.jpg" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="http://websmirno.site/medin/html/dentco-html/post.html">Medications & Oral Health</a></div>
							<p>September 26, 2018</p>
						</div>
					</div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/content/footer-post-author-01.jpg" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="http://websmirno.site/medin/html/dentco-html/post.html">Smile For Your Health!</a></div>
							<p>August 22, 2018</p>
						</div>
					</div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/content/footer-post-author-02.jpg" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="http://websmirno.site/medin/html/dentco-html/post.html">Tooth Fairy Traditions...</a></div>
							<p>July 25, 2018</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<h3>Our Contacts</h3>
					<div class="h-decor"></div>
					<ul class="icn-list">
						<li><i class="icon-placeholder2"></i>1560 Holden Street San Diego, CA 92139
							<br>
							<a href="contact.html" class="btn btn-xs btn-gradient"><i class="icon-placeholder2"></i><span>Get directions on the map</span><i class="icon-right-arrow"></i></a>
						</li>
						<li><i class="icon-telephone"></i><b><span class="phone"><span class="text-nowrap">1-800-267-0000</span>, <span class="text-nowrap">1-800-267-0001</span></span></b>
							<br>(24/7 General inquiry)</li>
						<li><i class="icon-black-envelope"></i><a href="mailto:info@dentco.net">info@dentco.net</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row text-center text-md-left">
					<div class="col-sm">Copyright © 2018 <a href="shop-listing.html#">DentCo</a><span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
						<a href="shop-listing.html#">Privacy Policy</a></div>
					<div class="col-sm-auto ml-auto"><span class="d-none d-sm-inline">For emergency cases&nbsp;&nbsp;&nbsp;</span><i class="icon-telephone"></i>&nbsp;&nbsp;<b>1-800-267-0000</b></div>
				</div>
			</div>
		</div>
	</div>
	<!--//footer-->
	<div class="backToTop js-backToTop">
		<i class="icon icon-up-arrow"></i>
	</div>
	<!-- Vendors -->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
	<script src="vendor/cookie/jquery.cookie.js"></script>
	<script src="vendor/bootstrap-datetimepicker/moment.js"></script>
	<script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
	<script src="vendor/popper/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="vendor/waypoints/sticky.min.js"></script>
	<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>
	<script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
	<script src="vendor/countTo/jquery.countTo.js"></script>
	<script src="vendor/nouislider/nouislider.min.js"></script>
	<script src="vendor/form-validation/jquery.form.js"></script>
	<script src="vendor/form-validation/jquery.validate.min.js"></script>
	<!-- Custom Scripts -->
	<script src="js/app.js"></script>
    <script src="color/color.js"></script>

	<script src="js/app-shop.js"></script>
	<script src="form/forms.js"></script>
	
</body>

</html>